﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Page Template to Send Mail</title>     
    <style type="text/css" >
        .MsoNormal
        {
            font-family:Times New Roman, Serif;
            font-size:12pt;
            margin:0 0 0.0001pt;
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="1" cellspacing="0" cellpadding="0" width="650" style="width: 487.5pt;
            background: white; border: solid #e0e0e0 1.0pt">
            <tbody>
                <tr>
                    <td valign="top" style="border: none; padding: 7.5pt 7.5pt 7.5pt 7.5pt">
                        <p class="MsoNormal" style="line-height: 16.2pt">
                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                <a href="$$link1$$" target="_blank"><span style="text-decoration: none">
                                    $$logo$$</span></a><u></u><u></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border: none; padding: 7.5pt 7.5pt 7.5pt 7.5pt">
                        <h1 style="margin-right: 0cm; margin-bottom: 8.25pt; margin-left: 0cm; line-height: 16.5pt">
                            <span style="font-size: 13.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f;
                                font-weight: normal">Dear $$customer_name$$,<u></u><u></u></span></h1>
                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <strong><span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                color: #2f2f2f">Thank you</span></strong><span style="font-size: 9.0pt; font-family: &quot;
                                    verdana&quot; ,sans-serif; color: #2f2f2f"> for your order from <a href="$$link1$$"
                                        target="_blank">$$company_name$$</a>. <strong><span style="font-family: &quot; verdana&quot;
                                            ,sans-serif">When your order has been accepted</span></strong> you will
                                    receive an e-mail confirming your order with us.<u></u><u></u></span></p>
                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                &nbsp;<u></u><u></u></span></p>
<!--                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                You can check the status of your order by <a href="http://www.ezliving.ie/customer/account/"
                                    target="_blank"><span style="color: #1e7ec8">logging into your account</span></a>.<u></u><u></u></span></p>-->
                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                If you have any questions about your order please contact us at <a href="mailto:Horizon@ezliving.ie"
                                    target="_blank"><span style="color: #1e7ec8">Horizon@ezliving.ie</span></a> or
                                <br>
                                call us at <span>$$phone_no$$</span> $$date_from$$ - $$date_to$$, $$time_from$$ - $$time_to$$.<u></u><u></u></span></p>
                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                &nbsp;<u></u><u></u></span></p>
                        <p style="margin: 0cm; margin-bottom: .0001pt; line-height: 12.0pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                Your order details are below.&nbsp;<u></u><u></u></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="border: none; padding: 7.5pt 7.5pt 7.5pt 7.5pt">
                        <h2 style="margin: 0cm; margin-bottom: .0001pt; line-height: 16.2pt">
                            <span style="font-size: 13.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f;
                                font-weight: normal">Your Order #$$order_no$$ </span><span style="font-size: 12.0pt; font-family: &quot;
                                    verdana&quot; ,sans-serif; color: #2f2f2f; font-weight: normal">(placed on $$date$$
                                     $$time_zone$$)</span><span style="font-size: 13.5pt; font-family: &quot; verdana&quot;
                                        ,sans-serif; color: #2f2f2f; font-weight: normal"><u></u><u></u></span></h2>
                    </td>
                </tr>
                <tr>
                    <td style="border: none; padding: 7.5pt 7.5pt 7.5pt 7.5pt">
                        <table border="0" cellspacing="0" cellpadding="0" width="650" style="width: 487.5pt">
                            <thead>
                                <tr>
                                    <td width="325" style="width: 243.75pt; background: #eaeaea; padding: 3.75pt 6.75pt 4.5pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 12.0pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Billing Information:<u></u><u></u></span></b></p>
                                    </td>
                                    <td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
                                        <p class="MsoNormal" align="center" style="text-align: center; line-height: 16.2pt">
                                            <b><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">&nbsp;<u></u><u></u></span></b></p>
                                    </td>
                                    <td width="325" style="width: 243.75pt; background: #eaeaea; padding: 3.75pt 6.75pt 4.5pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 12.0pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Payment Method:<u></u><u></u></span></b></p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td valign="top" style="border: solid #eaeaea 1.0pt; border-top: none; padding: 5.25pt 6.75pt 6.75pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                $$Billing_information$$ <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="padding: 0cm 0cm 0cm 0cm">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                &nbsp;<u></u><u></u></span></p>
                                    </td>
                                    <td valign="top" style="border: solid #eaeaea 1.0pt; border-top: none; padding: 5.25pt 6.75pt 6.75pt 6.75pt">
                                        <p style="line-height: 16.2pt">
                                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                Bank Transfer click here to choose this option<u></u><u></u></span></p>
                                        <table border="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: .75pt .75pt .75pt .75pt">
                                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                                Thank you for choosing to pay by $$pay_method1$$. This information will be emailed
                                                                to you when you complete your order below.<br>
                                                                <br>
                                                                Payment MUST be sent through on the SAME DAY (normal business hours) you placed
                                                                your order. This is due to changing prices and stock availability.
                                                                <br>
                                                                <br>
                                                                Our $$pay_method2$$ Details Are;
                                                                <br>
                                                                <br>
                                                                $$pay_method3$$
                                                                <br>
                                                                <br>
                                                            </span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                                color: #1f497d"><u></u><u></u></span>
                                                        </p>
                                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                                            <span style="font-size: 11.0pt; font-family: &quot; calibri&quot; ,sans-serif; color: #1f497d">
                                                                T&amp;C HERE<u></u><u></u></span></p>
                                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                                <br>
                                                                $$T_C$$.<u></u><u></u></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="MsoNormal" style="line-height: 16.2pt">
                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                <u></u>&nbsp;<u></u></span></p>
                        <table border="0" cellspacing="0" cellpadding="0" width="650" style="width: 487.5pt">
                            <thead>
                                <tr>
                                    <td width="325" style="width: 243.75pt; background: #eaeaea; padding: 3.75pt 6.75pt 4.5pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 12.0pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Shipping Information:<u></u><u></u></span></b></p>
                                    </td>
                                    <td width="10" style="width: 7.5pt; padding: 0cm 0cm 0cm 0cm">
                                        <p class="MsoNormal" align="center" style="text-align: center; line-height: 16.2pt">
                                            <b><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">&nbsp;<u></u><u></u></span></b></p>
                                    </td>
                                    <td width="325" style="width: 243.75pt; background: #eaeaea; padding: 3.75pt 6.75pt 4.5pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 12.0pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Shipping Method:<u></u><u></u></span></b></p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td valign="top" style="border: solid #eaeaea 1.0pt; border-top: none; padding: 5.25pt 6.75pt 6.75pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                $$shipping_information$$ &nbsp;<u></u><u></u></span></p>
                                    </td>
                                    <td style="padding: 0cm 0cm 0cm 0cm">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                &nbsp;<u></u><u></u></span></p>
                                    </td>
                                    <td valign="top" style="border: solid #eaeaea 1.0pt; border-top: none; padding: 5.25pt 6.75pt 6.75pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                $$shipping_method$$ &nbsp;<u></u><u></u></span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="MsoNormal" style="line-height: 16.2pt">
                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                <u></u>&nbsp;<u></u></span></p>
                        <table border="1" cellspacing="0" cellpadding="0" width="650" style="width: 487.5pt;
                            border: solid #eaeaea 1.0pt">
                            <thead>
                                <tr>
                                    <td style="border: none; background: #eaeaea; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Item<u></u><u></u></span></b></p>
                                    </td>
                                    <td style="border: none; background: #eaeaea; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Description<u></u><u></u></span></b></p>
                                    </td>
                                    <td style="border: none; background: #eaeaea; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="center" style="text-align: center; line-height: 16.2pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Qty<u></u><u></u></span></b></p>
                                    </td>
                                    <td style="border: none; background: #eaeaea; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <b><span style="font-size: 10.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Subtotal<u></u><u></u></span></b></p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td valign="top" style="border: none; border-bottom: dotted #cccccc 1.0pt; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <strong><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">$$item$$</span></strong><span
                                                    style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                    <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td valign="top" style="border: none; border-bottom: dotted #cccccc 1.0pt; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" style="line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                $$sku$$<u></u><u></u></span></p>
                                    </td>
                                    <td valign="top" style="border: none; border-bottom: dotted #cccccc 1.0pt; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="center" style="text-align: center; line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                $$qty$$<u></u><u></u></span></p>
                                    </td>
                                    <td valign="top" style="border: none; border-bottom: dotted #cccccc 1.0pt; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">$$subtotal1$$</span></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"> <u></u><u></u></span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                Subtotal <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">€$$subtotal2$$</span></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"> <u></u><u></u></span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                Shipping &amp; Handling <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">€$$shipping_handling$$</span></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"> <u></u><u></u></span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                Vat @ $$vat_per$$% <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">€$$vat_amt$$</span></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"><u></u><u></u></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                                Discount <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">€$$discount$$</span></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"><u></u><u></u></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <strong><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">Grand Total</span></strong><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"> <u></u><u></u></span>
                                        </p>
                                    </td>
                                    <td style="border: none; padding: 2.25pt 6.75pt 2.25pt 6.75pt">
                                        <p class="MsoNormal" align="right" style="text-align: right; line-height: 16.2pt">
                                            <span><b><span style="font-size: 8.5pt; font-family: &quot; verdana&quot; ,sans-serif;
                                                color: #2f2f2f">€$$grand_total$$</span></b></span><span style="font-size: 8.5pt; font-family: &quot;
                                                    verdana&quot; ,sans-serif; color: #2f2f2f"> <u></u><u></u></span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="MsoNormal">
                            <u></u><u></u>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="border: none; background: #eaeaea; padding: 7.5pt 7.5pt 7.5pt 7.5pt">
                        <p align="center" style="margin: 0cm; margin-bottom: .0001pt; text-align: center;
                            line-height: 16.2pt">
                            <strong><span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                color: #2f2f2f">Thank you for your business</span></strong><span style="font-size: 9.0pt;
                                    font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f"><u></u><u></u></span></p>
                        <p align="center" style="margin: 0cm; margin-bottom: .0001pt; text-align: center;
                            line-height: 16.2pt">
                            <span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">
                                <u></u>&nbsp;<u></u></span></p>
                        <p align="center" style="margin: 0cm; margin-bottom: .0001pt; text-align: center;
                            line-height: 16.2pt">
                            <strong><span style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif;
                                color: #2f2f2f"><a href="$$link1$$" target="_blank">$$company_name$$</a></span></strong><span
                                    style="font-size: 9.0pt; font-family: &quot; verdana&quot; ,sans-serif; color: #2f2f2f">&nbsp;&nbsp;$$company_address$$. Ph: $$company_phone$$ Fax: $$company_fax$$
                                    VAT No: $$company_vatno$$ e-mail: <a href="mailto:Horizon@ezliving.ie" target="_blank">Horizon@ezliving.ie</a>
                                    <u></u><u></u></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
